digraph G{node[shape="box"];NodoAST0[label="[lexp, 12, (1, 1), lexp]"];
NodoAST1[label="[operacion,11, (1,1), operacion]"];
NodoAST0->NodoAST1;
NodoAST2[label="[suma,6, (1,1), +]"];
NodoAST1->NodoAST2;
NodoAST3[label="[suma,6, (1,1), +]"];
NodoAST2->NodoAST3;
NodoAST4[label="[suma,6, (1,1), +]"];
NodoAST3->NodoAST4;
NodoAST5[label="[suma,6, (1,1), +]"];
NodoAST4->NodoAST5;
NodoAST6[label="[int,1, (1,1), 323]"];
NodoAST5->NodoAST6;
NodoAST7[label="[int,1, (1,1), 234]"];
NodoAST5->NodoAST7;
NodoAST8[label="[int,1, (1,1), 23]"];
NodoAST4->NodoAST8;
NodoAST9[label="[int,1, (1,1), 2]"];
NodoAST3->NodoAST9;
NodoAST10[label="[double,5, (1,1), 3.06]"];
NodoAST2->NodoAST10;
NodoAST11[label="[operacion,11, (1,1), operacion]"];
NodoAST0->NodoAST11;
NodoAST12[label="[suma,6, (1,1), +]"];
NodoAST11->NodoAST12;
NodoAST13[label="[suma,6, (1,1), +]"];
NodoAST12->NodoAST13;
NodoAST14[label="[int,1, (1,1), 23]"];
NodoAST13->NodoAST14;
NodoAST15[label="[string,2, (1,1), \"hola \"]"];
NodoAST13->NodoAST15;
NodoAST16[label="[double,5, (1,1), 3.05]"];
NodoAST12->NodoAST16;
NodoAST17[label="[operacion,11, (1,1), operacion]"];
NodoAST0->NodoAST17;
NodoAST18[label="[suma,6, (1,1), +]"];
NodoAST17->NodoAST18;
NodoAST19[label="[suma,6, (1,1), +]"];
NodoAST18->NodoAST19;
NodoAST20[label="[suma,6, (1,1), +]"];
NodoAST19->NodoAST20;
NodoAST21[label="[int,1, (1,1), 1]"];
NodoAST20->NodoAST21;
NodoAST22[label="[int,1, (1,1), 12]"];
NodoAST20->NodoAST22;
NodoAST23[label="[int,1, (1,1), 24]"];
NodoAST19->NodoAST23;
NodoAST24[label="[double,5, (1,1), 99.99]"];
NodoAST18->NodoAST24;
NodoAST25[label="[operacion,11, (1,1), operacion]"];
NodoAST0->NodoAST25;
NodoAST26[label="[suma,6, (1,1), +]"];
NodoAST25->NodoAST26;
NodoAST27[label="[string,2, (1,1), \"hola\"]"];
NodoAST26->NodoAST27;
NodoAST28[label="[string,2, (1,1), \" mundo\"]"];
NodoAST26->NodoAST28;
}